<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Posicionamentos</title>

		<style type="text/css">

			body {
				background: #007fc7;
			}
			
			#container {
				background: #FFF;
				width: 900px;
				margin: 10px auto;
				padding: 10px;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				top: 20px;
				left: 80px;
			}




		</style>

		

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>
			<p>P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper augue non libero egestas dignissim. Nullam sed facilisis est, eu fermentum orci. Sed fermentum ac metus pulvinar placerat. Curabitur at feugiat elit. Morbi porttitor tortor vel enim ullamcorper, vel fermentum urna consectetur. Morbi pharetra mattis sem id iaculis. Vivamus nec purus vel nisi semper euismod eget at est. Aenean tristique sagittis ligula, ac lobortis purus sagittis feugiat. Donec non quam quis neque suscipit dictum vitae quis odio.</p>

			<p class="relative">P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper augue non libero egestas dignissim. Nullam sed facilisis est, eu fermentum orci. Sed fermentum ac metus pulvinar placerat. Curabitur at feugiat elit. Morbi porttitor tortor vel enim ullamcorper, vel fermentum urna consectetur. Morbi pharetra mattis sem id iaculis. Vivamus nec purus vel nisi semper euismod eget at est. Aenean tristique sagittis ligula, ac lobortis purus sagittis feugiat. Donec non quam quis neque suscipit dictum vitae quis odio.</p>

			<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper augue non libero egestas dignissim. Nullam sed facilisis est, eu fermentum orci. Sed fermentum ac metus pulvinar placerat. Curabitur at feugiat elit. Morbi porttitor tortor vel enim ullamcorper, vel fermentum urna consectetur. Morbi pharetra mattis sem id iaculis. Vivamus nec purus vel nisi semper euismod eget at est. Aenean tristique sagittis ligula, ac lobortis purus sagittis feugiat. Donec non quam quis neque suscipit dictum vitae quis odio.</p>




		</div>
		


	</body>




</html>